# graphqlServerDemo

./: build.gradle  settings.gradle
src/main/java/org/learn/java/graphql/: GraphqlServerDemoApplication.java
src/main/java/org/learn/java/graphql/api/: BookController.java
src/main/java/org/learn/java/graphql/model/: Author.java  Book.java
src/main/java/org/learn/java/graphql/service/: ShowsDataFetcher.java
src/main/resources/: application.properties
src/main/resources/schema/: schema.graphqls
src/test/java/org/learn/java/graphql/: GraphqlServerDemoApplicationTests.java
